MYSQL_ROOT_PASSWORD=secret_root_pass
MYSQL_DATABASE=user_activity_db
MYSQL_USER=activity_user
MYSQL_PASSWORD=secret_user_pass

RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_pass

PRODUCER_PORT=8000
CONSUMER_PORT=8001
